# CineWatch

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/project/dheeraj/cinewatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/dheeraj/cinewatch/: CineWatch.kt
app/src/main/java/project/dheeraj/cinewatch/data/api/: NetworkService.kt  SafeApiRequest.kt
app/src/main/java/project/dheeraj/cinewatch/data/local/: BookmarkDatabase.kt
app/src/main/java/project/dheeraj/cinewatch/data/local/dao/: BookmarkDao.kt
app/src/main/java/project/dheeraj/cinewatch/data/model/: Actor.kt  Cast.kt  CastCreditsResponse.kt  CreditsResponse.kt  Genre.kt  Movie.kt  MovieCreditsResponse.kt  MovieDB.kt  MovieResponse.kt  Resource.kt  State.kt  Video.kt  VideoResponse.kt
app/src/main/java/project/dheeraj/cinewatch/data/repository/: NetworkRepository.kt
app/src/main/java/project/dheeraj/cinewatch/di/module/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/project/dheeraj/cinewatch/ui/: SplashScreenActivity.kt
app/src/main/java/project/dheeraj/cinewatch/ui/adapter/: BestMoviesRecyclerViewAdapter.kt  BookmarkRecyclerViewAdapter.kt  CastRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  HomeViewPagerAdapter.kt  SearchRecyclerViewAdapter.kt  SimilarMoviesRecyclerViewAdapter.kt  ViewAllRecyclerViewAdapter.kt
app/src/main/java/project/dheeraj/cinewatch/ui/base/: BaseActivity.kt
app/src/main/java/project/dheeraj/cinewatch/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/project/dheeraj/cinewatch/ui/details/: ActorDetailsActivity.kt  ActorDetailsFragment.kt  ActorDetailsViewModel.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/project/dheeraj/cinewatch/ui/dialog/: VideoDialog.java  VideoPlayerDialog.kt
app/src/main/java/project/dheeraj/cinewatch/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/project/dheeraj/cinewatch/ui/list/: ViewAllFragment.kt  ViewAllViewModel.kt
app/src/main/java/project/dheeraj/cinewatch/ui/main/: MainActivity.kt
app/src/main/java/project/dheeraj/cinewatch/ui/main/adapter/: BestMoviesRecyclerViewAdapter.kt  CastRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  HomeViewPagerAdapter.kt  SimilarMoviesRecyclerViewAdapter.kt
app/src/main/java/project/dheeraj/cinewatch/ui/main/viewholder/: MainViewModel.kt
app/src/main/java/project/dheeraj/cinewatch/ui/main/viewpager/: HomeViewPagerFragment.kt
app/src/main/java/project/dheeraj/cinewatch/ui/paging/: PopularPagingSource.kt  SearchPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/project/dheeraj/cinewatch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/project/dheeraj/cinewatch/utils/: ActivityUtils.kt  CONSTANTS.kt  FragmentUtils.kt  NetworkUtils.kt  PlaceHolderUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: card_gradient_black.xml  ic_back_button.xml  ic_baseline_access_time_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_24.xml  ic_bookmark.xml  ic_bookmark_done.xml  ic_cinewatch.xml  ic_movie_blue.xml  ic_movie_blue_wide.xml  ic_movie_green.xml  ic_movie_green_wide.xml  ic_movie_red.xml  ic_movie_red_wide.xml  ic_movie_yellow.xml  ic_movie_yellow_wide.xml  ic_person_blue.xml  ic_person_green.xml  ic_person_red.xml  ic_person_yellow.xml  search_bg.xml
app/src/main/res/layout/: activity_actor_details.xml  activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml  cast_card.xml  fragment_actor_details.xml  fragment_bookmark.xml  fragment_home.xml  fragment_home_view_pager.xml  fragment_movie_details.xml  fragment_search.xml  fragment_view_all.xml  home_fragment.xml  home_movie_card.xml  home_view_pager_card.xml  item_cast.xml  item_movie_home.xml  item_search.xml  item_similar_movie.xml  item_view_pager_card.xml  movie_details_fragment.xml  similar_movie_card.xml  video_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/dheeraj/cinewatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
