plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-kapt"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "project.dheeraj.cinewatch"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    androidExtensions{
        experimental = true
    }

}

dependencies {

    // Kotlin
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.4.31')

    // Android
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2')

    // Architecture Components
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1')
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.3.1')

    // Room Components
    implementation('androidx.room:room-runtime:2.2.6')
    implementation('androidx.room:room-ktx:2.2.6')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt('androidx.room:room-compiler:2.2.6')

    // Material Design
    implementation('com.google.android.material:material:1.3.0')

    // Coil-kt
    implementation('io.coil-kt:coil:1.0.0')

    // Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-moshi:2.7.2')
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // View Pager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")
    implementation("com.squareup.moshi:moshi:1.11.0")

    // Hilt + Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation  "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Paging
    implementation "androidx.paging:paging-runtime:3.0.0-beta03"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Skeleton View
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    // YouTube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

}