plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "project.dheeraj.cinewatch"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    packingOptions {
//        exculude "META-INF/metadata.kotlin_module"
//    }

}

dependencies {

    // Kotlin
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.4.31')

    // Android
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2')

    // Architecture Components
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0')
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.3.0')

    // Room Components
    implementation('androidx.room:room-runtime:2.2.6')
    implementation('androidx.room:room-ktx:2.2.6')
    kapt('androidx.room:room-compiler:2.2.6')

    // Material Design
    implementation('com.google.android.material:material:1.3.0')

    // Coil-kt
    implementation('io.coil-kt:coil:1.0.0')

    // Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-moshi:2.7.2')

    // Moshi
//    implementation('com.squareup.moshi:moshi-kotlin:1.11.0')
//    implementation('com.squareup.moshi:moshi-kotlin-codegen:1.11.0')
//    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.11.0')

    // Hilt + Dagger
//    implementation('com.google.dagger:hilt-android:2.31-alpha')
//    implementation('androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03')
//    kapt('androidx.hilt:hilt-compiler:1.0.0-beta01')
//    kapt('com.google.dagger:hilt-android-compiler:2.28-alpha')


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}