<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Space
        android:id="@+id/spacing_start"
        android:layout_width="12dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/movie_image_card"
        app:layout_constraintBottom_toBottomOf="@id/movie_image_card"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/movie_image_card"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/spacing_start"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars"
            android:scaleType="fitXY"
            android:contentDescription="@string/movie_image" />

    </androidx.cardview.widget.CardView>

    <Space
        android:id="@+id/spacing_end"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/movie_image_card"
        app:layout_constraintTop_toTopOf="@id/movie_image_card"
        app:layout_constraintBottom_toBottomOf="@id/movie_image_card"/>


</androidx.constraintlayout.widget.ConstraintLayout>